---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: 8-demo-image-repo-bb-app
  namespace: flux-system
spec:
  image: docker.io/way2ravisingh/bb-app-flux-demo
  interval: 10s

